{
  "name": "kouto-swiss",
  "version": "0.8.5",
  "homepage": "http://kouto-swiss.io",
  "authors": [
    "krkn <info@krkn.be>"
  ],
  "description": "A complete CSS framework for Stylus",
  "main": "lib/kouto-swiss.js",
  "moduleType": [ "node" ],
  "keywords": [
    "Stylus",
    "CSS",
    "framework",
    "polyfill",
    "grid",
    "vendors",
    "responsive",
    "reset",
    "utility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "CONTRIBUTING.md",
    "Gruntfile.coffee",
    "_docs",
    "docs"
  ]
}
